<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>

    <template id="item-template">
        <div id="item">
            <div id="top">
                <p id="name"></p>
            </div>
            <div id="content">
                <table id="spec"></table>
            </div>
            <div id="bottom">
            </div>
        </div>
    </template>
</html>